#listCardChild{
    display: grid;
    grid-template-columns: repeat(auto-fill, 420px);
    row-gap: 10px;
    column-gap: 50px;
}
.cardItem{
    background-color: #f7f7f7;
    width: 420px;
    height: 135px;
    box-shadow: 0px 2px 4px #aaa;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    margin-top: 20px;
    padding: 5px;
    border: 2px solid transparent;
    cursor: pointer;
}

.cardItem .image{
    margin-left: 15px;
    width: 130px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    flex-grow: 1;
}

.cardItem .content{
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    flex-grow: 2;
}

.title{
    font-weight: bold;
    font-size: 16px;
}

.date{
    font-size: 14px;
}

.info{
    font-size: 14px;
}

.buttonMore{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
   
}