.homepage {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 3;
    margin: 0 auto;
    background-color: #fff;
    gap: 1px;
    overflow: hidden;
}

.homepage > * {
    width: 100%;
    box-shadow: 1px 1px #eee;
}
.carrousel {
    height: 30vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 1;
}

main {
    height: 40vh;
    grid-column: 1;
    
}

aside {
    grid-column: 2;
    grid-row: 2/4;
   
}

footer {
    height: calc(30vh - 40px);
    grid-row: 3;
    
}
.cards > mat-card {
    width: 200px;
}
.cards {
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    justify-content: center;
    column-gap: 20px;
    margin-top: 20px;
}
.comment-cards{
    display: flex; 
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
}
.comment-cards > mat-card{
    width: 80%;
}

h1{
    margin: 20px 20px 0px;
}